{
  "name": "halo-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "npm run lint && npm run test:unit && npm run test:crypto && npm run test:db && npm run test:render",
    "test:unit": "node --import ./smoke-setup.mjs node_modules/vite-node/dist/cli.mjs test-logic.mjs",
    "test:render": "node --import ./smoke-setup.mjs node_modules/vite-node/dist/cli.mjs smoke.mjs",
    "test:db": "node --import ./smoke-setup.mjs node_modules/vite-node/dist/cli.mjs test-database.mjs",
    "test:crypto": "node --import ./smoke-setup.mjs node_modules/vite-node/dist/cli.mjs test-crypto.mjs"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@stomp/stompjs": "^7.2.1",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "sockjs-client": "^1.6.1",
    "sql.js": "^1.14.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.2.4",
    "vite-node": "^6.0.0"
  }
}
